<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="top-section">
        <img class="logo" src="./images/logo.svg" alt="logo" />
        <button class="try-it">Try It Free</button>
      </div>
      <div class="welcome-section">
        <div class="content">
          <h1>
            Build The Community<br />
            Your Fans Will Love
          </h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <div class="get-started-btn">
            <button class="get-started">Get Started For Free</button>
          </div>
        </div>
        <div class="illustration-mockups-container">
          <img
            class="illustration-mockups"
            src="./images/illustration-mockups.svg"
            alt="illustration-mockups"
          />
        </div>
      </div>
    </div>
    <div class="main-section">
      <div class="cart grow-together">
        <img
          src="./images/illustration-grow-together.svg"
          alt="illustration-grow-together"
        />
        <div class="content">
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
      </div>
      <div class="cart flowing-conversations">
        <img
          src="./images/illustration-flowing-conversation.svg"
          alt="illustration-flowing-conversation"
        />
        <div class="content">
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div class="cart your-users">
        <img
          src="./images/illustration-your-users.svg"
          alt="illustration-your-users"
        />
        <div class="content">
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="ready">
        <h2>Ready To Build Your Community?</h2>
        <button>Get Started For Free</button>
      </div>
      <div class="contact">
        <img class="logo-footer" src="./images/logo2.svg" alt="logo" />
        <div class="details">
          <div class="first-section">
            <ul>
              <li class="location">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
              </li>
              <li class="phone">+1-543-123-4567</li>
              <li class="email">
                <a> example@huddle.com </a>
              </li>
            </ul>
          </div>

          <div class="second-section">
            <ul>
              <li><a>About Us</a></li>
              <li><a>What We Do</a></li>
              <li><a>FAQ</a></li>
            </ul>
          </div>
          <div class="third-section">
            <ul>
              <li><a>Career</a></li>
              <li><a> Blog</a></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>
          <div class="fourth-section">
            <div class="facebook">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="twitter">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="instgram">
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>
        <small> &copy; Copyright 2018 Huddle. All rights reserved.</small>
      </div>
    </div>
    <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
  </body>
</html>
